##################################################
# Syntax Coloring Map For Analog-hall-effect-Sensor-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

Analog_Hall_Sensor	KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin		KEYWORD2
gwtValue	KEYWORD2
getMiliTeslas	KEYWORD2
Available	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################

