name=Analog hall effect sensor Soldered library
version=0.1.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Analog hall effect sensor senses static magnetic fields
paragraph=Analog hall effect sensor senses static magnetic fields
category=Sensor
url=www.soldered.com
repository=https://github.com/e-radionicacom/Soldered-Analog-Hall-effect-sensor-Arduino-library
architectures=*
includes=Analog-Hall-effect-sensor-Soldered.h
